body {
    width: 100%;
    margin:0px;
    padding: 1%;
    display: grid;
    background-color: #2F263A;
    font-family: 'Raleway', sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Raleway&display=swa');

}

/*Global*/

h1 {
    text-align: center;
    font-size: 80px;
    color: #DDAE35;
    border-bottom: 1px solid #DDAE35;
    width: 100%;
    background-color:#5C5372 ;
    margin: 0;
    padding: 5px;
    text-shadow: black ;
}
h2 {
    text-align: left;
    font-size: 30px;
    width: 100%;
    color:#DDAE35;
    margin: 10 10 10 20px;
}

ul {
    display: flexbox;
    list-style: none;
    
}
img{
    width:100%;
    height: 100%;
}
h3{
    font-size: 20px;
    text-align: left;
    text-align: center;
    background-color: #EFF9C0;
    color: #2F263A;
    padding: 2px;
    margin: 0;   
}

p{
    position: absolute;
    top:0;
    left:0px;
    bottom: 0;
    text-align: center;
    justify-content: center;
    font-size:20px;
    opacity: 0;
    justify-content: center;
    background-color:  rgba(221, 174, 53, 0.8);
    color: #2F263A;
    padding: 10px ;
    margin:0;
    transition: .3s ease-in-out;
    line-height: 30px;
}

section {
    padding-left: 0px;
    padding-right: 0px;
    justify-items: left;
}

/*IDs*/

#grid-floats {
    display:relative;
    width: 100%;
    height: 100%;
}

/*Classes*/

.grid-item {
    position: relative;;
    flex-direction: row;
    width: 90%;
    height: 100%;
    background-color: white;
    text-align: center;
    max-height: 100%;
    margin:1%;
    padding:0;
}
.grid-item:hover > p {
    opacity: 1;
    transition: .5s ease-in-out; 
}
.grid-item:hover{
    transform: scale(1.05);
    
}
/* media queries*/
/* tablet*/
@media screen and (max-width: 1024px) and (min-width: 600px) , (orientation:landscape) {
    .grid-item {
        min-height: 260px;
        overflow: hidden;
    }
    #grid-floats {
        display: inline-block;
    }
   
    #grid-floats .grid-item:nth-child(1) {
        position: relative;
        float: left;
        width:46%;
        margin-right: 10px;
    }
    #grid-floats .grid-item:nth-child(2) {
        position: relative;
        float: left;
        width:46%;
        margin-left: 10px;
    }
    #grid-floats .grid-item:nth-child(1) p {
        font-size: 1.3em;
        padding: 10px;
        line-height: 30px;
        transition: .5s ease-in-out;
           
    }
    #grid-floats .grid-item:nth-child(2) p {
        font-size: 1.3em;
        padding: 10px;
        line-height: 30px;
        transition: .5s ease-in-out;
    }
    #grid-floats .grid-item:nth-child(n+3) {
        position: relative;
        float: left;
        width:30% ;
        margin-left: 10px;
        margin-right: 10px;
        box-sizing: border-box;
        
    }
    .grid-item:hover > p {
        opacity: 1;
        transition: .5s ease-in-out; 
        text-justify: auto;
        font-size: 0.75em;
        text-shadow: 4 4 4 black;
        padding: 0 0 20px 0;
    }
    #grid-flex {
        display: flex;
        flex-flow: wrap;
        justify-content: start;
        width:100%;
        height: 100%;
    }
    #grid-flex .grid-item {
        
        height: 100%;

    }
    #grid-flex .grid-item:nth-child(1){
       flex-direction: column;
       width:46%;
       
   }
    #grid-flex .grid-item:nth-child(2){
    flex-direction: column;
    width:46%;
}
    #grid-flex .grid-item:nth-child(n+3){
    flex-direction: column;
    width:30%;
}
#grid-flex .grid-item:nth-child(1) p {
    font-size: 1.3em;
    padding: 10px;
    line-height: 30px;
    transition: .5s ease-in-out;   
}
#grid-flex .grid-item:nth-child(2) p {
    font-size: 1.3em;
    padding: 10px;
    line-height: 30px;
    transition: .5s ease-in-out;
}

}
/* desktop*/
@media screen and (min-width: 1025px) {
    .grid-item {
        min-height: 265px;
        overflow: hidden;
        
    }
    #grid-floats {
        display: inline-block;
    }
   
    #grid-floats .grid-item:nth-child(1) {
        position: relative;
        float: left;
        width:46%;
        margin-right: 10px;
    }
    #grid-floats .grid-item:nth-child(2) {
        position: relative;
        float: left;
        width:46%;
        margin-left: 10px;
    }
    #grid-floats .grid-item:nth-child(1) p {
        font-size: 1.3em;
        padding: 10px;
        line-height: 30px;
        transition: .5s ease-in-out;
           
    }
    #grid-floats .grid-item:nth-child(2) p {
        font-size: 1.3em;
        padding: 10px;
        line-height: 30px;
        transition: .5s ease-in-out;
    }
    #grid-floats .grid-item:nth-child(3){
        position: relative;
        float: left;
        width:22% ;
        margin-left: 10px;
        margin-right: 10px;
        box-sizing: border-box;
    }
    #grid-floats .grid-item:nth-child(n+4) {
        position: relative;
        float: left;
        width:22% ;
        margin-left: 10px;
        margin-right: 10px;
        box-sizing: border-box;
        
    }
    .grid-item:hover > p {
        opacity: 1;
        transition: .5s ease-in-out; 
        text-justify: auto;
        font-size: 0.75em;
        text-shadow: 4 4 4 black;
        padding: 0 0 20px 0;
    }
    #grid-flex {
        display: flex;
        flex-flow: wrap;
        justify-content: start;
        width:100%;
        height: 100%;
    }
    #grid-flex .grid-item {
        
        height: 100%;

    }
    #grid-flex .grid-item:nth-child(1){
       flex-direction: column;
       width:46%;
       
   }
    #grid-flex .grid-item:nth-child(2){
    flex-direction: column;
    width:46%;
}
#grid-flex .grid-item:nth-child(3){
    flex-direction: column;
    width:22%;
}
    #grid-flex .grid-item:nth-child(n+4){
    flex-direction: column;
    width:22%;
}
#grid-flex .grid-item:nth-child(1) p {
    font-size: 1.3em;
    padding: 10px;
    line-height: 30px;
    transition: .5s ease-in-out;   
}
#grid-flex .grid-item:nth-child(2) p {
    font-size: 1.3em;
    padding: 10px;
    line-height: 30px;
    transition: .5s ease-in-out;
}
    
}
